<!DOCTYPE html>
<html>
<head>
    <title>TUGAS Praktikum 3.1</title>
</head>
<body bgcolor="white">
    <h1><b>Yummy Yummy Yey | Pizza Lezat</b></h1>
    <dl>
        <dt>Kita punya lebih dari 4 rasa pizza dan 7 topping yang berbeda, silahkan pilih yang anda sukai!</dt>
        <dt>Pizza akan dikirimkan hanya dalam beberapa menit saja!</dt>
    </dl>
    <p></p>
    <div>Tolong isi dibawah ini untuk pemesanan</div>
<body>
    <table>
        <form>
            <tr>
                <td><label>Nama</label></td>
                <td><input type="text" placeholder="nama"></td>
            </tr>
            <tr>
                <td><label>Kota</label></td>
                <td><input type="text" placeholder="kota"></td>
            </tr>
            <tr>
                <td><label>Nomor Telepon</label></td>
                <td><input type="text" placeholder="nomor telepon"></td>
            </tr>
            <tr>
                <td><label>Alamat</label></td>
                <td><input type="text" placeholder="alamat"></td>
            </tr>
        </form>
    </table>
</body>
        <body>       
            <tr>
                <td><labe>Pesan Catatan</label></td>
            </tr>
        </body>
        <br>
        <textarea name="Pesan tambahan" cols="40" rows="3"<input type="text" placeholder="Pesan tambahan"></textarea>
        </br>
            <p>
            <body>
                <div><b>Buat pizza impian Anda!</b></div>
            </body>
            </p>
        <p>
            <body>
                <div>
                    Model (pilih salah satu):
                </div>
                    <dd>
                    <input type="radio" id="klasik" name="Klasik" value="Klasik">
                    <label for="klasik">Klasik</label><br>
                    <input type="radio" id="merah membara" name="Choose one" value="Merah Membara">
                    <label for="merah membara">Merah Membara</label><br>
                    <input type="radio" id="lapangan keju" name="lapangan keju" value="Lapangan Keju">
                    <label for="lapangan keju">Lapangan Keju</label><br>
                    <input type="radio" id="air mancur mayo" name="air mancur mayo" value="Air Mancur Mayo">
                    <label for="air mancur mayo">Air Mancur Mayo</label><br>
                    </dd>
                <div>
                    Toping (Pilih sebanyak yang kamu mau!) :
                    <form action="/action_page.php">
                        <dd>
                        <input type="checkbox" id="toppings1" name="toppings1" value="Red">
                        <label for="toppings1">Sambal Merah</label><br>
                        <input type="checkbox" id="toppings2" name="toppings2" value="White">
                        <label for="toppings2">Sambal Matah</label><br>
                        <input type="checkbox" id="toppings3" name="toppings3" value="Mozarella">
                        <label for="toppings3">Daging Ayam</label><br>
                        <input type="checkbox" id="toppings4" name="toppings4" value="Paperoni">
                        <label for="toppings4">Keju Mozarella</label><br>
                        <input type="checkbox" id="toppings5" name="toppings5" value="Mushroom">
                        <label for="toppings5">Jamur</label><br>
                        <input type="checkbox" id="toppings6" name="toppings6" value="Peppers">
                        <label for="toppings6">Daging sapi</label><br>
                        <input type="checkbox" id="toppings7" name="toppings7" value="Achovies">
                        <label for="toppings7">Salad</label><br>
                        </dd>
                    </form>
                </div>
            </body>
        </p>
        <div>
            Berapa banyak pizza yang kamu mau
        </div>
            <td><input type="number"></td>
        <p>
            <a href=thankyou.html>Bawakan Pizza Ku!!!</a>
            <input type="reset" value="reset">
        </p>
    </form>
        </body>
    </html>